<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>返校攻略 | Cassle Collage</title>
    
    
        <meta name="keywords" content="学校" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="返校之前核酸检测所有工作中最重要的一点，一定要提前确认医院关于核酸检测的流程，一般县级以上的医院（主要是人民医院）有比较完备的传染科可以提供检测，一般来说医院会在当天或者隔天出检测报告，但是也有一些医院会跳过双休，这时你就需要等待三天时间。所以去之前要明确自己的计划出行时间，你需要保证你的到校时间在核酸检测纸质报告的有效期内（不接受电子报告），这份报告需要在入住宿舍时提供给阿姨。 寄送快递目前校内">
<meta property="og:type" content="article">
<meta property="og:title" content="返校攻略">
<meta property="og:url" content="https://ozwardpenrose.github.io/2020/08/20/%E8%BF%94%E6%A0%A1%E6%94%BB%E7%95%A5/index.html">
<meta property="og:site_name" content="Cassle Collage">
<meta property="og:description" content="返校之前核酸检测所有工作中最重要的一点，一定要提前确认医院关于核酸检测的流程，一般县级以上的医院（主要是人民医院）有比较完备的传染科可以提供检测，一般来说医院会在当天或者隔天出检测报告，但是也有一些医院会跳过双休，这时你就需要等待三天时间。所以去之前要明确自己的计划出行时间，你需要保证你的到校时间在核酸检测纸质报告的有效期内（不接受电子报告），这份报告需要在入住宿舍时提供给阿姨。 寄送快递目前校内">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-20T02:28:07.000Z">
<meta property="article:modified_time" content="2020-08-20T02:57:02.392Z">
<meta property="article:author" content="OzwardPenrose">
<meta property="article:tag" content="学校">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="atom.xml" title="Cassle Collage" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon6.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
	<link rel="stylesheet" href="/js/prism/prism.css">
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>



<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Cassle Collage</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Linux
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            服务器
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/01/AWS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAV2ray%E6%95%99%E7%A8%8B/">AWS服务器搭建V2ray教程</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            虚拟机
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85NS-3/">ubuntu虚拟机安装NS-3</a></li>  <li class="file"><a href="/2020/09/21/Linux%E5%88%9D%E6%AD%A5%E7%AC%94%E8%AE%B0/">Linux初步笔记</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专业课程
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/11/%E4%BF%A1%E6%81%AF%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">信息论学习笔记</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            学习拓展
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">Hexo+GitHub博客搭建教程</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            嵌入式
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            硬件
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/07/23/Altium-Designer%E7%94%9F%E6%88%90%E5%B0%81%E8%A3%85%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/">Altium Designer生成封装的几种方法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            软件
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/02/STM32%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01-%E7%82%B9%E4%BA%AELED/">STM32学习笔记1_点亮LED</a></li>  <li class="file"><a href="/2020/04/02/STM32%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02-%E6%8C%89%E9%94%AE%E8%AF%BB%E5%8F%96/">STM32学习笔记2_按键读取</a></li>  <li class="file"><a href="/2020/04/03/STM32%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03-%E6%97%B6%E9%92%9F%E8%AE%BE%E7%BD%AE/">STM32学习笔记3_时钟设置</a></li>  <li class="file"><a href="/2020/04/06/%E5%AE%89%E8%A3%85Keil%E6%95%99%E7%A8%8B/">安装Keil教程</a></li>  <li class="file"><a href="/2020/07/15/%E4%BD%BF%E7%94%A8STM32CUBE%E5%BC%80%E5%8F%91%EF%BC%881%EF%BC%89-%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/">使用STM32CUBE开发（1）-安装软件</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            生活
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/01/%E5%8E%BB%E5%9B%BD%E6%80%80%E4%B9%A1%EF%BC%8C%E5%BF%A7%E9%A6%8B%E7%95%8F%E9%A5%A5/">去国怀乡，忧馋畏饥</a></li>  <li class="file active"><a href="/2020/08/20/%E8%BF%94%E6%A0%A1%E6%94%BB%E7%95%A5/">返校攻略</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2020/04/02/index/">Welcome to Penrose's Website</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>归档</span></h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>标签</span></h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Altium-Designer/" rel="tag">Altium Designer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/" rel="tag">VPN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%A0%A1/" rel="tag">学校</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83/" rel="tag">环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main">
<article id="post-返校攻略" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E5%AD%A6%E6%A0%A1/" rel="tag">学校</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/08/20/%E8%BF%94%E6%A0%A1%E6%94%BB%E7%95%A5/">
            <time datetime="2020-08-20T02:28:07.000Z" itemprop="datePublished">2020-08-20</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            返校攻略
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#返校之前"><span class="toc-number">1.</span> <span class="toc-text">返校之前</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#核酸检测"><span class="toc-number">1.1.</span> <span class="toc-text">核酸检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寄送快递"><span class="toc-number">1.2.</span> <span class="toc-text">寄送快递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#途中防护"><span class="toc-number">1.3.</span> <span class="toc-text">途中防护</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#返校进行时"><span class="toc-number">2.</span> <span class="toc-text">返校进行时</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#校门"><span class="toc-number">2.1.</span> <span class="toc-text">校门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#宿舍"><span class="toc-number">2.2.</span> <span class="toc-text">宿舍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#返校后"><span class="toc-number">3.</span> <span class="toc-text">返校后</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#住"><span class="toc-number">3.1.</span> <span class="toc-text">住</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#食"><span class="toc-number">3.2.</span> <span class="toc-text">食</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#超市"><span class="toc-number">3.3.</span> <span class="toc-text">超市</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启明"><span class="toc-number">3.4.</span> <span class="toc-text">启明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行"><span class="toc-number">3.5.</span> <span class="toc-text">行</span></a></li></ol></li></ol>
                </div>
            
        
        
            <h2 id="返校之前"><a href="#返校之前" class="headerlink" title="返校之前"></a>返校之前</h2><h3 id="核酸检测"><a href="#核酸检测" class="headerlink" title="核酸检测"></a>核酸检测</h3><p>所有工作中最重要的一点，一定要提前确认医院关于核酸检测的流程，一般县级以上的医院（主要是人民医院）有比较完备的传染科可以提供检测，一般来说医院会在当天或者隔天出检测报告，但是也有一些医院会跳过双休，这时你就需要等待三天时间。<br>所以去之前要明确自己的计划出行时间，你需要保证你的到校时间在核酸检测<strong>纸质</strong>报告的有效期内（不接受电子报告），这份报告需要在入住宿舍时提供给阿姨。</p>
<h3 id="寄送快递"><a href="#寄送快递" class="headerlink" title="寄送快递"></a>寄送快递</h3><p>目前校内的固定快递点大多没有开放，快递员会在一些定点提供临时收发快递的服务，比如圆通等，会将临时快递点设置在东教工食堂对面，取快递的时间只有下午5：30到7：30，非常不方便；最近东教工17栋的快递点开始正常工作了，可以正常寄送申通、中通、百世、EMS等快递，还算比较方便；最推荐的还是使用京东、顺丰和韵达，建议地址填启明，这样快递员会在白天将快递送到启明楼下方便取。</p>
<h3 id="途中防护"><a href="#途中防护" class="headerlink" title="途中防护"></a>途中防护</h3><p>路上准备好足够的口罩，不管是高铁火车站还是武汉当地的公共交通，不带口罩无法进入，尽量避免飞沫传播，保护好自己。</p>
<h2 id="返校进行时"><a href="#返校进行时" class="headerlink" title="返校进行时"></a>返校进行时</h2><h3 id="校门"><a href="#校门" class="headerlink" title="校门"></a>校门</h3><p>目前只有部分校门开放，建议经过的几个校门：启明学院旁边的西二门（光谷大道地铁站附近），南四门（珞雄路地铁站附近），南二门（华中科技大学地铁站附近），南一门目前正在施工无法通行。<br>校门目前可供通行的门都必须经过闸机，本科生通过闸机只能刷身份证，研究生可以刷校园卡进出。每天进出校门次数无限制（已亲身实验），所以要每天带着身份证。</p>
<h3 id="宿舍"><a href="#宿舍" class="headerlink" title="宿舍"></a>宿舍</h3><p>目前返校的本科生主要分为安排到集中宿舍和原寝室两种，集中宿舍不用说，安置点主要在21栋和24栋，不多于两人一间宿舍；原寝室目前大部分都是空的，宿管阿姨一般是一个人负责几栋楼的巡查和卫生工作，到达宿舍发现阿姨不在也别着急，先等一等，你可以先微信扫码在每个宿舍楼栋门上的武汉抗疫二维码，绑定自己的身份信息，这也是进入学校各大建筑必备的手续。<br>将自己的核酸检测报告交给阿姨（昨天和阿姨聊天还要什么辅导员的报告，我并没有这个东西，略过，总之你有啥阿姨要啥你给啥），交代清楚你的房间，在微信上检查是否还有电费，让阿姨拉闸，<strong>问清楚阿姨宿舍是否有门禁时间</strong>，一部分同学有每晚几点必须到宿舍的要求，但是也有人没有，不一样，一定要问清楚阿姨。</p>
<h2 id="返校后"><a href="#返校后" class="headerlink" title="返校后"></a>返校后</h2><h3 id="住"><a href="#住" class="headerlink" title="住"></a>住</h3><p>如果没有关紧门窗，宿舍里可能会有比较严重的发霉现象，及时丢弃过期食物，洗干净被褥衣物，打扫卫生，不然容易生病。要注意，不管是集中住宿还是住原寝室，现阶段应该都是没有洗澡热水可以用的，必须使用<strong>开水卡</strong>打水洗澡，楼下的机器没有联网无法使用微信支付。如果你和我一样是个冷水洗澡的猛男，当我没说。</p>
<h3 id="食"><a href="#食" class="headerlink" title="食"></a>食</h3><p>目前学校只开了少数几家食堂：学一食堂，韵苑大酒店二楼，东一食堂一二楼，百景园一二楼。供餐时间为每天6：30-8：50，11：00-13：00，17：00-19：00，食堂目前不提供碗筷等需要清洗公用的餐具，只提供一次性餐具，而且鼓励外带，食堂内需要一人一桌相对而食，不能几个人凑在一起吃。食堂价格上，你韵酒还是你韵酒，你学一已经不是你学一了。<br>学校周围的餐饮大部分也开张了，想吃饺子可以去黑龙江饺子馆（光谷大道地铁站附近），想吃烧腊可以去东小门附近的红姐烧腊以及学校对面的陆记烧鹅，想吃烧烤的可以去老街烧烤，目前都已恢复营业。当然最推荐的还是尽量不外出吃食堂，比较安全卫生。</p>
<h3 id="超市"><a href="#超市" class="headerlink" title="超市"></a>超市</h3><p>超市目前开张的有学一食堂对面的东一超市，绝望坡顶的喻园超市，以及集贸超市。价格较外面稍贵。</p>
<h3 id="启明"><a href="#启明" class="headerlink" title="启明"></a>启明</h3><p>每天进入实验室必须给保安刷<strong>身份证</strong>测量体温，当然这是在你的身份信息已经录入系统的前提下。你没有录入系统的话，就只能在“大件物品进出启明登记”中签名，作为“大件物品”进出。</p>
<h3 id="行"><a href="#行" class="headerlink" title="行"></a>行</h3><p>部分同学担心电动车问题，于是我联系了两个车商，都说可以提供上门服务。<br>第一家：东小门附近的车商，联系方式QQ244017670，微信电话18164261180<br>第二家：雅迪电动车，联系方式微信电话17362314444</p>
<p><strong>预祝各位同学返校一切顺利！等你们回来！</strong></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2020/09/21/Linux%E5%88%9D%E6%AD%A5%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Linux初步笔记
                
            </div>
        </a>
    
    
        <a href="/2020/07/23/Altium-Designer%E7%94%9F%E6%88%90%E5%B0%81%E8%A3%85%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Altium Designer生成封装的几种方法</div>
        </a>
    
</nav>





    
    
        <section id="comments"> 
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>
 </section>
    






<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     



</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            OzwardPenrose &copy; 2020 
            <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" target="_blank" rel="noopener">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
				<script src="/js/prism/prism.js" async></script>
            
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://ozwardpenrose.github.io/2020/08/20/%E8%BF%94%E6%A0%A1%E6%94%BB%E7%95%A5/';
        
        this.page.identifier = '返校攻略';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'http-ozwardpenrose-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>


	

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>